para criar seu primeiro projeto, abra o terminal Node e navegue até o diretório desejado

o comando a seguir cria o projeto automaticamente:

react-native init 'nome do projeto' (sem aspas)

* Pode levar alguns minutos, aproveite e já inicie seu emulador !

------------------------------------------------------------------------------------------------------

Após esta etapa, chegou a hora de startar o servidor

Entre na pasta que foi criado o projeto e digite o comando: 

react-native start

Essa aba do terminal permanecerá aberta o tempo todo. Portanto, abra mais uma janela do Node e digite:


react-native run-android

------------------------------------------------------------------------------------------------------

Se tudo ocorrer bem, seu projeto será instalado no emulador e apresentado na tela

 